# kafka-streams-batch-demo

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/eu/cymo/batch/: Application.java
batch/src/main/java/eu/cymo/batch/adapter/batch/: BatchConfiguration.java  BatchJobService.java
batch/src/main/java/eu/cymo/batch/adapter/kafka/: AdultTopicListener.java  KafkaConfig.java
batch/src/main/java/eu/cymo/batch/domain/: Adult.java  JobService.java
batch/src/main/resources/: application.yml
batch/src/main/resources/db/migration/: V1.0.1__CREATE_ADULT_TABLES.sql
common/: pom.xml
common/src/main/avro/: person.avdl
docker-compose/: docker-compose.yml
ingestion/: pom.xml
ingestion/src/main/java/eu/cymo/ingestion/: Application.java
ingestion/src/main/java/eu/cymo/ingestion/adapter/batch/: BatchConfiguration.java  BatchPersonItemProcessor.java  CollectionItemReader.java  PersonFileParsedItemProcessor.java  PersonItemProcessor.java
ingestion/src/main/java/eu/cymo/ingestion/adapter/http/: JobController.java
ingestion/src/main/java/eu/cymo/ingestion/domain/: Adult.java  BatchPerson.java  Person.java
ingestion/src/main/resources/: application.yml
ingestion/src/main/resources/db/migration/: V1.0.1__CREATE_PERSON_TABLES.sql
ingestion/src/test/resources/input/: persons.csv
stream/: pom.xml
stream/src/main/java/eu/cymo/stream/: Application.java
stream/src/main/java/eu/cymo/stream/adapter/kafka/: AvroSerdeFactory.java  KafkaConfig.java  StreamTopology.java
stream/src/main/resources/: application.yml
